{"results":[
{"ts-us":1589374436695024,"delay-us":0,"drop":0}
,{"ts-us":1589374436715074,"delay-us":0,"drop":0}
,{"ts-us":1589374436715145,"delay-us":0,"drop":0}
,{"ts-us":1589374436735212,"delay-us":0,"drop":0}
,{"ts-us":1589374436735258,"delay-us":0,"drop":0}
,{"ts-us":1589374436755358,"delay-us":0,"drop":0}
,{"ts-us":1589374436775627,"delay-us":0,"drop":0}
,{"ts-us":1589374436780254,"delay-us":0,"drop":0}
,{"ts-us":1589374436800306,"delay-us":0,"drop":0}
,{"ts-us":1589374436800361,"delay-us":0,"drop":0}
,{"ts-us":1589374436876862,"delay-us":53739,"drop":0}
,{"ts-us":1589374437081245,"delay-us":183500,"drop":8}
,{"ts-us":1589374437081664,"delay-us":184549,"drop":2}
,{"ts-us":1589374437111115,"delay-us":167772,"drop":5}
,{"ts-us":1589374437222718,"delay-us":120586,"drop":3}
,{"ts-us":1589374437228904,"delay-us":117964,"drop":8}
,{"ts-us":1589374437425677,"delay-us":67633,"drop":0}
,{"ts-us":1589374437748303,"delay-us":34603,"drop":0}
,{"ts-us":1589374437794829,"delay-us":26345,"drop":2}
,{"ts-us":1589374437841448,"delay-us":26476,"drop":3}
,{"ts-us":1589374444649667,"delay-us":15073,"drop":1}
,{"ts-us":1589374445131982,"delay-us":17301,"drop":2}
,{"ts-us":1589374445169365,"delay-us":12976,"drop":2}
,{"ts-us":1589374446564518,"delay-us":9895,"drop":1}
,{"ts-us":1589374446609153,"delay-us":10551,"drop":1}
,{"ts-us":1589374446642863,"delay-us":13631,"drop":10}
,{"ts-us":1589374447915112,"delay-us":17432,"drop":5}
]}
