{"results":[
{"ts-us":1589374388211640,"delay-us":0,"drop":0}
,{"ts-us":1589374388231750,"delay-us":0,"drop":0}
,{"ts-us":1589374388231802,"delay-us":0,"drop":0}
,{"ts-us":1589374388251915,"delay-us":0,"drop":0}
,{"ts-us":1589374388252013,"delay-us":0,"drop":0}
,{"ts-us":1589374388272213,"delay-us":0,"drop":0}
,{"ts-us":1589374388292457,"delay-us":0,"drop":0}
,{"ts-us":1589374388297231,"delay-us":0,"drop":0}
,{"ts-us":1589374388317299,"delay-us":0,"drop":0}
,{"ts-us":1589374388317353,"delay-us":0,"drop":0}
,{"ts-us":1589374388381998,"delay-us":39583,"drop":0}
,{"ts-us":1589374388573093,"delay-us":170917,"drop":0}
,{"ts-us":1589374388573297,"delay-us":170917,"drop":4}
,{"ts-us":1589374388573416,"delay-us":170917,"drop":0}
,{"ts-us":1589374388573536,"delay-us":170917,"drop":1}
,{"ts-us":1589374388573762,"delay-us":170917,"drop":2}
,{"ts-us":1589374388604595,"delay-us":156237,"drop":0}
,{"ts-us":1589374388708434,"delay-us":114819,"drop":1}
,{"ts-us":1589374388710045,"delay-us":114819,"drop":0}
,{"ts-us":1589374388812940,"delay-us":84410,"drop":0}
,{"ts-us":1589374388817434,"delay-us":84934,"drop":0}
,{"ts-us":1589374388826399,"delay-us":85458,"drop":0}
,{"ts-us":1589374388901042,"delay-us":67633,"drop":0}
,{"ts-us":1589374388905434,"delay-us":67633,"drop":0}
,{"ts-us":1589374388915393,"delay-us":68681,"drop":0}
,{"ts-us":1589374388974734,"delay-us":53477,"drop":3}
,{"ts-us":1589374388974953,"delay-us":53739,"drop":0}
,{"ts-us":1589374388983722,"delay-us":54263,"drop":0}
,{"ts-us":1589374388983939,"delay-us":54525,"drop":0}
,{"ts-us":1589374389006429,"delay-us":52166,"drop":1}
,{"ts-us":1589374389006555,"delay-us":52428,"drop":0}
,{"ts-us":1589374389027037,"delay-us":47972,"drop":0}
,{"ts-us":1589374389039877,"delay-us":44826,"drop":0}
,{"ts-us":1589374389067826,"delay-us":41156,"drop":6}
,{"ts-us":1589374389068240,"delay-us":41680,"drop":0}
,{"ts-us":1589374389083462,"delay-us":39845,"drop":0}
,{"ts-us":1589374389083687,"delay-us":39845,"drop":0}
,{"ts-us":1589374389123448,"delay-us":35389,"drop":0}
,{"ts-us":1589374389138970,"delay-us":35389,"drop":1}
,{"ts-us":1589374389177148,"delay-us":33554,"drop":0}
,{"ts-us":1589374389177771,"delay-us":34078,"drop":0}
,{"ts-us":1589374389183749,"delay-us":32768,"drop":1}
,{"ts-us":1589374389229079,"delay-us":31195,"drop":1}
,{"ts-us":1589374389237940,"delay-us":30670,"drop":0}
,{"ts-us":1589374389283966,"delay-us":25952,"drop":1}
,{"ts-us":1589374389301179,"delay-us":25427,"drop":1}
,{"ts-us":1589374389345219,"delay-us":23986,"drop":2}
,{"ts-us":1589374389725302,"delay-us":19660,"drop":1}
,{"ts-us":1589374389759898,"delay-us":14483,"drop":1}
,{"ts-us":1589374389772143,"delay-us":15400,"drop":2}
,{"ts-us":1589374389796607,"delay-us":16646,"drop":5}
,{"ts-us":1589374389809942,"delay-us":16056,"drop":2}
,{"ts-us":1589374389823276,"delay-us":14876,"drop":0}
,{"ts-us":1589374389849927,"delay-us":14286,"drop":2}
,{"ts-us":1589374389887904,"delay-us":17825,"drop":3}
,{"ts-us":1589374390195747,"delay-us":18087,"drop":3}
,{"ts-us":1589374390244176,"delay-us":19398,"drop":0}
,{"ts-us":1589374390283761,"delay-us":19529,"drop":0}
,{"ts-us":1589374390322236,"delay-us":18350,"drop":1}
,{"ts-us":1589374390362699,"delay-us":20316,"drop":2}
,{"ts-us":1589374407273073,"delay-us":14483,"drop":1}
,{"ts-us":1589374407311246,"delay-us":18087,"drop":0}
,{"ts-us":1589374407319116,"delay-us":17432,"drop":0}
,{"ts-us":1589374407461026,"delay-us":19398,"drop":0}
,{"ts-us":1589374407738680,"delay-us":9043,"drop":1}
,{"ts-us":1589374408026946,"delay-us":17301,"drop":0}
,{"ts-us":1589374408062537,"delay-us":15532,"drop":0}
,{"ts-us":1589374408342453,"delay-us":0,"drop":0}
,{"ts-us":1589374408362520,"delay-us":0,"drop":0}
,{"ts-us":1589374408362554,"delay-us":0,"drop":0}
,{"ts-us":1589374408362561,"delay-us":0,"drop":0}
,{"ts-us":1589374408382575,"delay-us":0,"drop":0}
,{"ts-us":1589374408402629,"delay-us":0,"drop":0}
,{"ts-us":1589374408417585,"delay-us":0,"drop":0}
,{"ts-us":1589374408422661,"delay-us":0,"drop":0}
,{"ts-us":1589374408422836,"delay-us":0,"drop":0}
,{"ts-us":1589374408426156,"delay-us":0,"drop":0}
,{"ts-us":1589374408443537,"delay-us":0,"drop":0}
]}
