{"results":[
{"ts-us":1589374412455189,"delay-us":0,"drop":0}
,{"ts-us":1589374412475255,"delay-us":0,"drop":0}
,{"ts-us":1589374412475307,"delay-us":0,"drop":0}
,{"ts-us":1589374412495607,"delay-us":0,"drop":0}
,{"ts-us":1589374412495698,"delay-us":0,"drop":0}
,{"ts-us":1589374412515869,"delay-us":0,"drop":0}
,{"ts-us":1589374412536121,"delay-us":0,"drop":0}
,{"ts-us":1589374412542026,"delay-us":0,"drop":0}
,{"ts-us":1589374412562091,"delay-us":0,"drop":0}
,{"ts-us":1589374412562136,"delay-us":0,"drop":0}
,{"ts-us":1589374412661514,"delay-us":73400,"drop":0}
,{"ts-us":1589374412840388,"delay-us":158334,"drop":0}
,{"ts-us":1589374412840404,"delay-us":158334,"drop":1}
,{"ts-us":1589374412840620,"delay-us":158334,"drop":3}
,{"ts-us":1589374412841131,"delay-us":159383,"drop":2}
,{"ts-us":1589374412875429,"delay-us":146800,"drop":0}
,{"ts-us":1589374412969639,"delay-us":107479,"drop":0}
,{"ts-us":1589374413458210,"delay-us":32505,"drop":2}
,{"ts-us":1589374413509404,"delay-us":31064,"drop":1}
,{"ts-us":1589374413555723,"delay-us":26214,"drop":1}
,{"ts-us":1589374413597679,"delay-us":21889,"drop":0}
,{"ts-us":1589374414058484,"delay-us":15859,"drop":0}
,{"ts-us":1589374414103814,"delay-us":15400,"drop":1}
,{"ts-us":1589374415397439,"delay-us":11796,"drop":3}
,{"ts-us":1589374421799168,"delay-us":13565,"drop":2}
,{"ts-us":1589374421852446,"delay-us":20185,"drop":1}
,{"ts-us":1589374421891020,"delay-us":18481,"drop":0}
,{"ts-us":1589374421897101,"delay-us":18350,"drop":0}
,{"ts-us":1589374422225818,"delay-us":16187,"drop":1}
,{"ts-us":1589374422266877,"delay-us":17170,"drop":4}
,{"ts-us":1589374428012753,"delay-us":19136,"drop":2}
,{"ts-us":1589374428059772,"delay-us":15990,"drop":1}
,{"ts-us":1589374430505319,"delay-us":15728,"drop":0}
,{"ts-us":1589374430881545,"delay-us":15925,"drop":1}
,{"ts-us":1589374430920212,"delay-us":18612,"drop":0}
,{"ts-us":1589374430928182,"delay-us":20054,"drop":2}
,{"ts-us":1589374432587911,"delay-us":0,"drop":0}
,{"ts-us":1589374432608018,"delay-us":0,"drop":0}
,{"ts-us":1589374432608068,"delay-us":0,"drop":0}
,{"ts-us":1589374432608565,"delay-us":0,"drop":0}
,{"ts-us":1589374432628093,"delay-us":0,"drop":0}
,{"ts-us":1589374432648168,"delay-us":0,"drop":0}
,{"ts-us":1589374432668191,"delay-us":0,"drop":0}
,{"ts-us":1589374432668292,"delay-us":0,"drop":0}
,{"ts-us":1589374432671484,"delay-us":0,"drop":0}
,{"ts-us":1589374432688350,"delay-us":0,"drop":0}
]}
