{"results":[
{"ts-us":1589374364004565,"delay-us":0,"drop":0}
,{"ts-us":1589374364024701,"delay-us":0,"drop":0}
,{"ts-us":1589374364024795,"delay-us":0,"drop":0}
,{"ts-us":1589374364044970,"delay-us":0,"drop":0}
,{"ts-us":1589374364045062,"delay-us":0,"drop":0}
,{"ts-us":1589374364065254,"delay-us":0,"drop":0}
,{"ts-us":1589374364085476,"delay-us":0,"drop":0}
,{"ts-us":1589374364089981,"delay-us":0,"drop":0}
,{"ts-us":1589374364110100,"delay-us":0,"drop":0}
,{"ts-us":1589374364110162,"delay-us":0,"drop":0}
,{"ts-us":1589374364137529,"delay-us":2818,"drop":0}
,{"ts-us":1589374364185430,"delay-us":27787,"drop":0}
,{"ts-us":1589374364185435,"delay-us":27787,"drop":0}
,{"ts-us":1589374364185588,"delay-us":27918,"drop":0}
,{"ts-us":1589374364185677,"delay-us":28049,"drop":0}
,{"ts-us":1589374364185797,"delay-us":28180,"drop":0}
,{"ts-us":1589374364185919,"delay-us":28311,"drop":0}
,{"ts-us":1589374364186040,"delay-us":28442,"drop":0}
,{"ts-us":1589374364186161,"delay-us":28442,"drop":0}
,{"ts-us":1589374364186282,"delay-us":28573,"drop":0}
,{"ts-us":1589374364186403,"delay-us":28704,"drop":0}
,{"ts-us":1589374364186645,"delay-us":28966,"drop":0}
,{"ts-us":1589374364279361,"delay-us":75497,"drop":0}
,{"ts-us":1589374364283063,"delay-us":77594,"drop":0}
,{"ts-us":1589374364284374,"delay-us":78118,"drop":0}
,{"ts-us":1589374364284495,"delay-us":78118,"drop":0}
,{"ts-us":1589374364288713,"delay-us":80216,"drop":1}
,{"ts-us":1589374364292730,"delay-us":81788,"drop":0}
,{"ts-us":1589374364292849,"delay-us":82313,"drop":0}
,{"ts-us":1589374364297046,"delay-us":83886,"drop":1}
,{"ts-us":1589374364297165,"delay-us":84410,"drop":0}
,{"ts-us":1589374364301086,"delay-us":85983,"drop":0}
,{"ts-us":1589374364301210,"delay-us":85983,"drop":0}
,{"ts-us":1589374364304830,"delay-us":87556,"drop":1}
,{"ts-us":1589374364304949,"delay-us":88080,"drop":0}
,{"ts-us":1589374364308847,"delay-us":89653,"drop":0}
,{"ts-us":1589374364308966,"delay-us":89653,"drop":0}
,{"ts-us":1589374364312290,"delay-us":91226,"drop":0}
,{"ts-us":1589374364312411,"delay-us":91226,"drop":0}
,{"ts-us":1589374364316407,"delay-us":93323,"drop":0}
,{"ts-us":1589374364316528,"delay-us":93323,"drop":0}
,{"ts-us":1589374364434358,"delay-us":134217,"drop":1}
,{"ts-us":1589374364434476,"delay-us":134217,"drop":0}
,{"ts-us":1589374364439369,"delay-us":135266,"drop":0}
,{"ts-us":1589374364441174,"delay-us":136314,"drop":1}
,{"ts-us":1589374364444285,"delay-us":136314,"drop":2}
,{"ts-us":1589374364452050,"delay-us":138412,"drop":0}
,{"ts-us":1589374364452168,"delay-us":138412,"drop":0}
,{"ts-us":1589374364454276,"delay-us":139460,"drop":0}
,{"ts-us":1589374364463641,"delay-us":140509,"drop":0}
,{"ts-us":1589374364463758,"delay-us":141557,"drop":0}
,{"ts-us":1589374364588977,"delay-us":126353,"drop":0}
,{"ts-us":1589374364597449,"delay-us":124256,"drop":1}
,{"ts-us":1589374364613958,"delay-us":118489,"drop":0}
,{"ts-us":1589374364700326,"delay-us":91226,"drop":0}
,{"ts-us":1589374364720717,"delay-us":85458,"drop":1}
,{"ts-us":1589374364731271,"delay-us":84410,"drop":1}
,{"ts-us":1589374364791604,"delay-us":70778,"drop":0}
,{"ts-us":1589374364807725,"delay-us":66846,"drop":0}
,{"ts-us":1589374364817082,"delay-us":65536,"drop":1}
,{"ts-us":1589374364892817,"delay-us":51904,"drop":3}
,{"ts-us":1589374365990657,"delay-us":13041,"drop":2}
,{"ts-us":1589374366026546,"delay-us":12058,"drop":1}
,{"ts-us":1589374366065219,"delay-us":13631,"drop":0}
,{"ts-us":1589374366099618,"delay-us":14286,"drop":3}
,{"ts-us":1589374376040334,"delay-us":14680,"drop":2}
,{"ts-us":1589374376374926,"delay-us":13303,"drop":0}
,{"ts-us":1589374376408627,"delay-us":13565,"drop":0}
,{"ts-us":1589374376443519,"delay-us":14811,"drop":0}
,{"ts-us":1589374376768558,"delay-us":14942,"drop":0}
,{"ts-us":1589374377016077,"delay-us":14483,"drop":0}
,{"ts-us":1589374377332563,"delay-us":17956,"drop":0}
,{"ts-us":1589374377637370,"delay-us":11730,"drop":0}
,{"ts-us":1589374377938565,"delay-us":16908,"drop":3}
,{"ts-us":1589374384134859,"delay-us":0,"drop":0}
,{"ts-us":1589374384154967,"delay-us":0,"drop":0}
,{"ts-us":1589374384155013,"delay-us":0,"drop":0}
,{"ts-us":1589374384155563,"delay-us":0,"drop":0}
,{"ts-us":1589374384175042,"delay-us":0,"drop":0}
,{"ts-us":1589374384195125,"delay-us":0,"drop":0}
,{"ts-us":1589374384215148,"delay-us":0,"drop":0}
,{"ts-us":1589374384215246,"delay-us":0,"drop":0}
,{"ts-us":1589374384218337,"delay-us":0,"drop":0}
,{"ts-us":1589374384235300,"delay-us":0,"drop":0}
]}
