{"results":[
{"ts-us":1589374436687467,"delay-us":0,"drop":0}
,{"ts-us":1589374436707649,"delay-us":0,"drop":0}
,{"ts-us":1589374436707738,"delay-us":0,"drop":0}
,{"ts-us":1589374436727854,"delay-us":0,"drop":0}
,{"ts-us":1589374436727950,"delay-us":0,"drop":0}
,{"ts-us":1589374436748118,"delay-us":0,"drop":0}
,{"ts-us":1589374436768347,"delay-us":0,"drop":0}
,{"ts-us":1589374436772196,"delay-us":0,"drop":0}
,{"ts-us":1589374436792363,"delay-us":0,"drop":0}
,{"ts-us":1589374436792433,"delay-us":0,"drop":0}
,{"ts-us":1589374436814709,"delay-us":0,"drop":0}
,{"ts-us":1589374436837304,"delay-us":2555,"drop":0}
,{"ts-us":1589374436837311,"delay-us":2555,"drop":0}
,{"ts-us":1589374436837430,"delay-us":2654,"drop":0}
,{"ts-us":1589374436837553,"delay-us":2785,"drop":0}
,{"ts-us":1589374436837672,"delay-us":2883,"drop":0}
,{"ts-us":1589374436837793,"delay-us":3014,"drop":0}
,{"ts-us":1589374436837914,"delay-us":3145,"drop":0}
,{"ts-us":1589374436838035,"delay-us":3244,"drop":0}
,{"ts-us":1589374436838255,"delay-us":3473,"drop":0}
,{"ts-us":1589374436838377,"delay-us":3604,"drop":0}
,{"ts-us":1589374436839491,"delay-us":3735,"drop":0}
,{"ts-us":1589374436864155,"delay-us":6225,"drop":0}
,{"ts-us":1589374436866663,"delay-us":6619,"drop":0}
,{"ts-us":1589374436871650,"delay-us":7405,"drop":0}
,{"ts-us":1589374436876442,"delay-us":7929,"drop":0}
,{"ts-us":1589374436881337,"delay-us":8454,"drop":0}
,{"ts-us":1589374436902526,"delay-us":10813,"drop":0}
,{"ts-us":1589374436908010,"delay-us":11534,"drop":0}
,{"ts-us":1589374436915784,"delay-us":12386,"drop":0}
,{"ts-us":1589374436943232,"delay-us":15138,"drop":0}
,{"ts-us":1589374436951996,"delay-us":16121,"drop":0}
,{"ts-us":1589374436986460,"delay-us":14352,"drop":0}
,{"ts-us":1589374437009931,"delay-us":3407,"drop":0}
,{"ts-us":1589374437030123,"delay-us":131,"drop":0}
,{"ts-us":1589374437056973,"delay-us":32,"drop":1}
,{"ts-us":1589374437083668,"delay-us":131,"drop":7}
,{"ts-us":1589374437337721,"delay-us":32,"drop":1}
,{"ts-us":1589374440857759,"delay-us":131,"drop":0}
,{"ts-us":1589374440883909,"delay-us":65,"drop":1}
,{"ts-us":1589374441585613,"delay-us":0,"drop":4}
,{"ts-us":1589374441605804,"delay-us":98,"drop":0}
,{"ts-us":1589374442313678,"delay-us":65,"drop":1}
,{"ts-us":1589374445721627,"delay-us":32,"drop":4}
,{"ts-us":1589374447321615,"delay-us":0,"drop":7}
,{"ts-us":1589374448017676,"delay-us":32,"drop":2}
,{"ts-us":1589374448037766,"delay-us":0,"drop":0}
,{"ts-us":1589374448043052,"delay-us":0,"drop":5}
,{"ts-us":1589374448057878,"delay-us":65,"drop":16}
,{"ts-us":1589374448064155,"delay-us":32,"drop":3}
,{"ts-us":1589374448084845,"delay-us":32,"drop":8}
,{"ts-us":1589374448329595,"delay-us":0,"drop":10}
,{"ts-us":1589374451737633,"delay-us":32,"drop":1}
,{"ts-us":1589374452041596,"delay-us":0,"drop":7}
,{"ts-us":1589374452289619,"delay-us":32,"drop":2}
,{"ts-us":1589374452309708,"delay-us":32,"drop":0}
,{"ts-us":1589374452329996,"delay-us":229,"drop":0}
]}
