{"results":[
{"ts-us":1589374267567727,"delay-us":0,"drop":0}
,{"ts-us":1589374267587803,"delay-us":0,"drop":0}
,{"ts-us":1589374267587880,"delay-us":0,"drop":0}
,{"ts-us":1589374267607981,"delay-us":0,"drop":0}
,{"ts-us":1589374267608072,"delay-us":0,"drop":0}
,{"ts-us":1589374267628216,"delay-us":0,"drop":0}
,{"ts-us":1589374267648410,"delay-us":0,"drop":0}
,{"ts-us":1589374267653670,"delay-us":0,"drop":0}
,{"ts-us":1589374267673725,"delay-us":0,"drop":0}
,{"ts-us":1589374267673760,"delay-us":0,"drop":0}
,{"ts-us":1589374267729245,"delay-us":30277,"drop":0}
,{"ts-us":1589374267916313,"delay-us":166723,"drop":1}
,{"ts-us":1589374267916637,"delay-us":166723,"drop":1}
,{"ts-us":1589374267916949,"delay-us":166723,"drop":0}
,{"ts-us":1589374267917159,"delay-us":167772,"drop":0}
,{"ts-us":1589374267917382,"delay-us":167772,"drop":3}
,{"ts-us":1589374267963781,"delay-us":168820,"drop":4}
,{"ts-us":1589374268070910,"delay-us":127401,"drop":0}
,{"ts-us":1589374268091105,"delay-us":117440,"drop":1}
,{"ts-us":1589374268611853,"delay-us":26214,"drop":2}
,{"ts-us":1589374268662650,"delay-us":26345,"drop":0}
,{"ts-us":1589374283876925,"delay-us":11272,"drop":3}
,{"ts-us":1589374283912124,"delay-us":15073,"drop":2}
,{"ts-us":1589374283921185,"delay-us":14221,"drop":3}
,{"ts-us":1589374287699096,"delay-us":0,"drop":0}
,{"ts-us":1589374287719191,"delay-us":0,"drop":0}
,{"ts-us":1589374287719222,"delay-us":0,"drop":0}
,{"ts-us":1589374287719566,"delay-us":0,"drop":0}
,{"ts-us":1589374287739265,"delay-us":0,"drop":0}
,{"ts-us":1589374287759326,"delay-us":0,"drop":0}
,{"ts-us":1589374287779365,"delay-us":0,"drop":0}
,{"ts-us":1589374287780069,"delay-us":0,"drop":0}
,{"ts-us":1589374287783205,"delay-us":0,"drop":0}
,{"ts-us":1589374287800984,"delay-us":0,"drop":0}
]}
