{"results":[
{"ts-us":1589375314134986,"delay-us":0,"drop":0}
,{"ts-us":1589375314155133,"delay-us":0,"drop":0}
,{"ts-us":1589375314155194,"delay-us":0,"drop":0}
,{"ts-us":1589375314175399,"delay-us":0,"drop":0}
,{"ts-us":1589375314175510,"delay-us":0,"drop":0}
,{"ts-us":1589375314195737,"delay-us":0,"drop":0}
,{"ts-us":1589375314216119,"delay-us":0,"drop":0}
,{"ts-us":1589375314220914,"delay-us":0,"drop":0}
,{"ts-us":1589375314240982,"delay-us":0,"drop":0}
,{"ts-us":1589375314241050,"delay-us":0,"drop":0}
,{"ts-us":1589375314269519,"delay-us":3211,"drop":0}
,{"ts-us":1589375314300625,"delay-us":11010,"drop":0}
,{"ts-us":1589375314300631,"delay-us":11010,"drop":0}
,{"ts-us":1589375314300750,"delay-us":11141,"drop":0}
,{"ts-us":1589375314300970,"delay-us":11337,"drop":0}
,{"ts-us":1589375314301092,"delay-us":11468,"drop":0}
,{"ts-us":1589375314301313,"delay-us":11730,"drop":0}
,{"ts-us":1589375314301434,"delay-us":11796,"drop":0}
,{"ts-us":1589375314301555,"delay-us":11927,"drop":0}
,{"ts-us":1589375314301775,"delay-us":12124,"drop":0}
,{"ts-us":1589375314301896,"delay-us":12255,"drop":0}
,{"ts-us":1589375314303311,"delay-us":12713,"drop":0}
,{"ts-us":1589375314344771,"delay-us":23199,"drop":0}
,{"ts-us":1589375314348271,"delay-us":24248,"drop":0}
,{"ts-us":1589375314355449,"delay-us":26214,"drop":0}
,{"ts-us":1589375314362724,"delay-us":28049,"drop":0}
,{"ts-us":1589375314370301,"delay-us":30015,"drop":0}
,{"ts-us":1589375314417619,"delay-us":41943,"drop":0}
,{"ts-us":1589375314426580,"delay-us":43778,"drop":0}
,{"ts-us":1589375314436138,"delay-us":43515,"drop":1}
,{"ts-us":1589375314478689,"delay-us":31981,"drop":0}
,{"ts-us":1589375314485763,"delay-us":28573,"drop":2}
,{"ts-us":1589375318489670,"delay-us":65,"drop":1}
,{"ts-us":1589375326233974,"delay-us":360,"drop":0}
,{"ts-us":1589375326254167,"delay-us":98,"drop":2}
,{"ts-us":1589375326283696,"delay-us":65,"drop":1}
,{"ts-us":1589375329945731,"delay-us":131,"drop":0}
,{"ts-us":1589375329965824,"delay-us":32,"drop":2}
,{"ts-us":1589375333593681,"delay-us":65,"drop":3}
,{"ts-us":1589375333621323,"delay-us":131,"drop":2}
,{"ts-us":1589375334266429,"delay-us":0,"drop":1}
,{"ts-us":1589375334286501,"delay-us":0,"drop":0}
,{"ts-us":1589375334286543,"delay-us":0,"drop":0}
,{"ts-us":1589375334286586,"delay-us":0,"drop":0}
,{"ts-us":1589375334293603,"delay-us":0,"drop":0}
,{"ts-us":1589375334306606,"delay-us":0,"drop":0}
,{"ts-us":1589375334326674,"delay-us":0,"drop":0}
,{"ts-us":1589375334346707,"delay-us":0,"drop":0}
,{"ts-us":1589375334346852,"delay-us":0,"drop":0}
,{"ts-us":1589375334352818,"delay-us":0,"drop":0}
,{"ts-us":1589375334366899,"delay-us":0,"drop":0}
]}
