{"results":[
{"ts-us":1589375265945121,"delay-us":0,"drop":0}
,{"ts-us":1589375265965295,"delay-us":0,"drop":0}
,{"ts-us":1589375265965340,"delay-us":0,"drop":0}
,{"ts-us":1589375265985520,"delay-us":0,"drop":0}
,{"ts-us":1589375265985614,"delay-us":0,"drop":0}
,{"ts-us":1589375266005720,"delay-us":0,"drop":0}
,{"ts-us":1589375266025921,"delay-us":0,"drop":0}
,{"ts-us":1589375266028952,"delay-us":0,"drop":0}
,{"ts-us":1589375266049016,"delay-us":0,"drop":0}
,{"ts-us":1589375266052507,"delay-us":0,"drop":0}
,{"ts-us":1589375266081817,"delay-us":4227,"drop":0}
,{"ts-us":1589375266114219,"delay-us":12320,"drop":0}
,{"ts-us":1589375266114224,"delay-us":12320,"drop":0}
,{"ts-us":1589375266114344,"delay-us":12451,"drop":0}
,{"ts-us":1589375266114466,"delay-us":12582,"drop":0}
,{"ts-us":1589375266114687,"delay-us":12779,"drop":0}
,{"ts-us":1589375266114807,"delay-us":12910,"drop":0}
,{"ts-us":1589375266115028,"delay-us":13107,"drop":0}
,{"ts-us":1589375266115149,"delay-us":13238,"drop":0}
,{"ts-us":1589375266115270,"delay-us":13369,"drop":0}
,{"ts-us":1589375266115490,"delay-us":13565,"drop":0}
,{"ts-us":1589375266117003,"delay-us":14155,"drop":0}
,{"ts-us":1589375266160050,"delay-us":24903,"drop":0}
,{"ts-us":1589375266163748,"delay-us":25952,"drop":0}
,{"ts-us":1589375266171124,"delay-us":28049,"drop":0}
,{"ts-us":1589375266178298,"delay-us":29622,"drop":0}
,{"ts-us":1589375266186271,"delay-us":31850,"drop":0}
,{"ts-us":1589375266235495,"delay-us":44302,"drop":0}
,{"ts-us":1589375266245257,"delay-us":46661,"drop":0}
,{"ts-us":1589375266256304,"delay-us":47448,"drop":0}
,{"ts-us":1589375266302918,"delay-us":37486,"drop":0}
,{"ts-us":1589375266310302,"delay-us":33816,"drop":0}
,{"ts-us":1589375266341214,"delay-us":6356,"drop":0}
,{"ts-us":1589375267105622,"delay-us":32,"drop":4}
,{"ts-us":1589375267377676,"delay-us":0,"drop":0}
,{"ts-us":1589375267397714,"delay-us":0,"drop":2}
,{"ts-us":1589375267427532,"delay-us":229,"drop":0}
,{"ts-us":1589375267447724,"delay-us":163,"drop":1}
,{"ts-us":1589375267463147,"delay-us":229,"drop":0}
,{"ts-us":1589375267496755,"delay-us":196,"drop":1}
,{"ts-us":1589375267526880,"delay-us":32,"drop":3}
,{"ts-us":1589375268241724,"delay-us":131,"drop":2}
,{"ts-us":1589375268497999,"delay-us":393,"drop":0}
,{"ts-us":1589375268518289,"delay-us":196,"drop":1}
,{"ts-us":1589375268538480,"delay-us":131,"drop":0}
]}
