{"results":[
{"ts-us":1589375314136723,"delay-us":0,"drop":0}
,{"ts-us":1589375314156867,"delay-us":0,"drop":0}
,{"ts-us":1589375314156923,"delay-us":0,"drop":0}
,{"ts-us":1589375314177161,"delay-us":0,"drop":0}
,{"ts-us":1589375314177247,"delay-us":0,"drop":0}
,{"ts-us":1589375314197463,"delay-us":0,"drop":0}
,{"ts-us":1589375314217663,"delay-us":0,"drop":0}
,{"ts-us":1589375314221002,"delay-us":0,"drop":0}
,{"ts-us":1589375314241060,"delay-us":0,"drop":0}
,{"ts-us":1589375314241103,"delay-us":0,"drop":0}
,{"ts-us":1589375314316352,"delay-us":49545,"drop":0}
,{"ts-us":1589375314524648,"delay-us":187695,"drop":12}
,{"ts-us":1589375314524859,"delay-us":187695,"drop":1}
,{"ts-us":1589375314525084,"delay-us":187695,"drop":2}
,{"ts-us":1589375314525295,"delay-us":188743,"drop":2}
,{"ts-us":1589375315135490,"delay-us":37748,"drop":2}
,{"ts-us":1589375315187973,"delay-us":32374,"drop":2}
,{"ts-us":1589375315189583,"delay-us":31850,"drop":0}
,{"ts-us":1589375318081791,"delay-us":20054,"drop":0}
,{"ts-us":1589375334266904,"delay-us":0,"drop":0}
,{"ts-us":1589375334287032,"delay-us":0,"drop":0}
,{"ts-us":1589375334287055,"delay-us":0,"drop":0}
,{"ts-us":1589375334287560,"delay-us":0,"drop":0}
,{"ts-us":1589375334307073,"delay-us":0,"drop":0}
,{"ts-us":1589375334327144,"delay-us":0,"drop":0}
,{"ts-us":1589375334347170,"delay-us":0,"drop":0}
,{"ts-us":1589375334347274,"delay-us":0,"drop":0}
,{"ts-us":1589375334351996,"delay-us":0,"drop":0}
,{"ts-us":1589375334369270,"delay-us":0,"drop":0}
]}
