{"results":[
{"ts-us":1589375145980009,"delay-us":0,"drop":0}
,{"ts-us":1589375146000128,"delay-us":0,"drop":0}
,{"ts-us":1589375146000200,"delay-us":0,"drop":0}
,{"ts-us":1589375146020381,"delay-us":0,"drop":0}
,{"ts-us":1589375146020486,"delay-us":0,"drop":0}
,{"ts-us":1589375146040714,"delay-us":0,"drop":0}
,{"ts-us":1589375146060940,"delay-us":0,"drop":0}
,{"ts-us":1589375146066464,"delay-us":0,"drop":0}
,{"ts-us":1589375146086513,"delay-us":0,"drop":0}
,{"ts-us":1589375146086581,"delay-us":0,"drop":0}
,{"ts-us":1589375146134583,"delay-us":23724,"drop":0}
,{"ts-us":1589375146313419,"delay-us":158334,"drop":2}
,{"ts-us":1589375146313838,"delay-us":158334,"drop":0}
,{"ts-us":1589375146314255,"delay-us":159383,"drop":0}
,{"ts-us":1589375146314475,"delay-us":159383,"drop":1}
,{"ts-us":1589375146314599,"delay-us":159383,"drop":0}
,{"ts-us":1589375146314723,"delay-us":159383,"drop":2}
,{"ts-us":1589375146467482,"delay-us":132644,"drop":4}
,{"ts-us":1589375146475148,"delay-us":130023,"drop":1}
,{"ts-us":1589375146475269,"delay-us":130023,"drop":0}
,{"ts-us":1589375146504211,"delay-us":122159,"drop":1}
,{"ts-us":1589375146583304,"delay-us":95420,"drop":2}
,{"ts-us":1589375146589188,"delay-us":93847,"drop":1}
,{"ts-us":1589375146683994,"delay-us":74448,"drop":0}
,{"ts-us":1589375154089228,"delay-us":14614,"drop":4}
,{"ts-us":1589375154125218,"delay-us":15925,"drop":3}
,{"ts-us":1589375154629537,"delay-us":18874,"drop":0}
,{"ts-us":1589375155556584,"delay-us":10944,"drop":1}
,{"ts-us":1589375161129710,"delay-us":15073,"drop":0}
]}
