{"results":[
{"ts-us":1589375145981178,"delay-us":0,"drop":0}
,{"ts-us":1589375146001365,"delay-us":0,"drop":0}
,{"ts-us":1589375146001446,"delay-us":0,"drop":0}
,{"ts-us":1589375146021651,"delay-us":0,"drop":0}
,{"ts-us":1589375146021737,"delay-us":0,"drop":0}
,{"ts-us":1589375146041922,"delay-us":0,"drop":0}
,{"ts-us":1589375146062140,"delay-us":0,"drop":0}
,{"ts-us":1589375146067322,"delay-us":0,"drop":0}
,{"ts-us":1589375146087376,"delay-us":0,"drop":0}
,{"ts-us":1589375146090933,"delay-us":0,"drop":0}
,{"ts-us":1589375146116592,"delay-us":1474,"drop":0}
,{"ts-us":1589375146137964,"delay-us":1343,"drop":0}
,{"ts-us":1589375146137969,"delay-us":1310,"drop":0}
,{"ts-us":1589375146138090,"delay-us":1441,"drop":0}
,{"ts-us":1589375146138313,"delay-us":1671,"drop":0}
,{"ts-us":1589375146138431,"delay-us":1769,"drop":0}
,{"ts-us":1589375146138652,"delay-us":1998,"drop":0}
,{"ts-us":1589375146138773,"delay-us":2129,"drop":0}
,{"ts-us":1589375146138894,"delay-us":2228,"drop":0}
,{"ts-us":1589375146139115,"delay-us":2457,"drop":0}
,{"ts-us":1589375146139240,"delay-us":2555,"drop":0}
,{"ts-us":1589375146140351,"delay-us":2719,"drop":0}
,{"ts-us":1589375146161835,"delay-us":3014,"drop":0}
,{"ts-us":1589375146163944,"delay-us":3112,"drop":0}
,{"ts-us":1589375146168337,"delay-us":3407,"drop":0}
,{"ts-us":1589375146172632,"delay-us":3604,"drop":0}
,{"ts-us":1589375146176829,"delay-us":3604,"drop":0}
,{"ts-us":1589375146192054,"delay-us":3670,"drop":0}
,{"ts-us":1589375146196744,"delay-us":4063,"drop":0}
,{"ts-us":1589375146203413,"delay-us":4259,"drop":0}
,{"ts-us":1589375146221121,"delay-us":4325,"drop":0}
,{"ts-us":1589375146227996,"delay-us":4521,"drop":0}
,{"ts-us":1589375146245906,"delay-us":4718,"drop":0}
,{"ts-us":1589375146252881,"delay-us":4816,"drop":0}
,{"ts-us":1589375146270228,"delay-us":4259,"drop":0}
,{"ts-us":1589375146290520,"delay-us":229,"drop":0}
,{"ts-us":1589375146310616,"delay-us":0,"drop":2}
,{"ts-us":1589375146388663,"delay-us":65,"drop":5}
,{"ts-us":1589375147082660,"delay-us":65,"drop":4}
,{"ts-us":1589375147777612,"delay-us":0,"drop":0}
,{"ts-us":1589375148473766,"delay-us":163,"drop":1}
,{"ts-us":1589375148721887,"delay-us":294,"drop":0}
,{"ts-us":1589375148741980,"delay-us":32,"drop":2}
,{"ts-us":1589375148762169,"delay-us":131,"drop":0}
,{"ts-us":1589375148767259,"delay-us":0,"drop":0}
,{"ts-us":1589375148782286,"delay-us":65,"drop":1}
,{"ts-us":1589375148788068,"delay-us":65,"drop":3}
,{"ts-us":1589375148802399,"delay-us":32,"drop":2}
,{"ts-us":1589375148822487,"delay-us":32,"drop":1}
,{"ts-us":1589375149065845,"delay-us":262,"drop":1}
,{"ts-us":1589375149085939,"delay-us":0,"drop":2}
,{"ts-us":1589375149106129,"delay-us":131,"drop":1}
,{"ts-us":1589375149131388,"delay-us":229,"drop":0}
,{"ts-us":1589375149151679,"delay-us":229,"drop":0}
,{"ts-us":1589375149176742,"delay-us":32,"drop":1}
,{"ts-us":1589375149426705,"delay-us":98,"drop":1}
,{"ts-us":1589375149673734,"delay-us":131,"drop":0}
,{"ts-us":1589375149693932,"delay-us":131,"drop":2}
,{"ts-us":1589375149698817,"delay-us":65,"drop":1}
,{"ts-us":1589375149714046,"delay-us":32,"drop":2}
,{"ts-us":1589375151386757,"delay-us":163,"drop":1}
,{"ts-us":1589375151406951,"delay-us":98,"drop":0}
,{"ts-us":1589375151649812,"delay-us":196,"drop":0}
,{"ts-us":1589375151670100,"delay-us":196,"drop":0}
,{"ts-us":1589375151747721,"delay-us":131,"drop":0}
,{"ts-us":1589375151767911,"delay-us":131,"drop":1}
,{"ts-us":1589375151772702,"delay-us":0,"drop":0}
,{"ts-us":1589375152073849,"delay-us":262,"drop":1}
,{"ts-us":1589375152094241,"delay-us":294,"drop":0}
,{"ts-us":1589375152114631,"delay-us":327,"drop":0}
,{"ts-us":1589375152134921,"delay-us":229,"drop":1}
,{"ts-us":1589375152385630,"delay-us":32,"drop":4}
,{"ts-us":1589375153082063,"delay-us":458,"drop":0}
,{"ts-us":1589375153102154,"delay-us":0,"drop":1}
,{"ts-us":1589375153107242,"delay-us":163,"drop":0}
,{"ts-us":1589375153409621,"delay-us":32,"drop":1}
,{"ts-us":1589375153429814,"delay-us":131,"drop":0}
,{"ts-us":1589375153434609,"delay-us":0,"drop":2}
,{"ts-us":1589375153681737,"delay-us":131,"drop":0}
,{"ts-us":1589375153701832,"delay-us":0,"drop":2}
,{"ts-us":1589375153706917,"delay-us":196,"drop":0}
,{"ts-us":1589375153727210,"delay-us":229,"drop":0}
,{"ts-us":1589375153747500,"delay-us":229,"drop":2}
,{"ts-us":1589375153752387,"delay-us":229,"drop":0}
,{"ts-us":1589375153772579,"delay-us":131,"drop":1}
,{"ts-us":1589375153840665,"delay-us":65,"drop":2}
,{"ts-us":1589375153860956,"delay-us":229,"drop":0}
,{"ts-us":1589375153865647,"delay-us":32,"drop":2}
,{"ts-us":1589375154161705,"delay-us":131,"drop":0}
,{"ts-us":1589375154181798,"delay-us":32,"drop":0}
]}
