{"results":[
{"ts-us":1589375289933651,"delay-us":0,"drop":0}
,{"ts-us":1589375289953778,"delay-us":0,"drop":0}
,{"ts-us":1589375289953848,"delay-us":0,"drop":0}
,{"ts-us":1589375289973987,"delay-us":0,"drop":0}
,{"ts-us":1589375289974097,"delay-us":0,"drop":0}
,{"ts-us":1589375289994295,"delay-us":0,"drop":0}
,{"ts-us":1589375290014527,"delay-us":0,"drop":0}
,{"ts-us":1589375290019786,"delay-us":0,"drop":0}
,{"ts-us":1589375290039840,"delay-us":0,"drop":0}
,{"ts-us":1589375290039879,"delay-us":0,"drop":0}
,{"ts-us":1589375290063688,"delay-us":1179,"drop":0}
,{"ts-us":1589375290091817,"delay-us":8093,"drop":0}
,{"ts-us":1589375290091822,"delay-us":8093,"drop":0}
,{"ts-us":1589375290092340,"delay-us":8585,"drop":0}
,{"ts-us":1589375290092560,"delay-us":8781,"drop":0}
,{"ts-us":1589375290092683,"delay-us":8912,"drop":0}
,{"ts-us":1589375290092903,"delay-us":9109,"drop":0}
,{"ts-us":1589375290093024,"delay-us":9240,"drop":0}
,{"ts-us":1589375290093145,"delay-us":9371,"drop":0}
,{"ts-us":1589375290093365,"delay-us":9568,"drop":0}
,{"ts-us":1589375290093486,"delay-us":9699,"drop":0}
,{"ts-us":1589375290094899,"delay-us":10158,"drop":0}
,{"ts-us":1589375290132481,"delay-us":19398,"drop":0}
,{"ts-us":1589375290135983,"delay-us":20447,"drop":0}
,{"ts-us":1589375290142858,"delay-us":22413,"drop":0}
,{"ts-us":1589375290149837,"delay-us":24379,"drop":0}
,{"ts-us":1589375290156714,"delay-us":26083,"drop":0}
,{"ts-us":1589375290199857,"delay-us":36700,"drop":0}
,{"ts-us":1589375290209441,"delay-us":39321,"drop":0}
,{"ts-us":1589375290221190,"delay-us":42467,"drop":0}
,{"ts-us":1589375290273874,"delay-us":44302,"drop":0}
,{"ts-us":1589375290311455,"delay-us":29753,"drop":0}
,{"ts-us":1589375290336190,"delay-us":4620,"drop":0}
,{"ts-us":1589375290344564,"delay-us":65,"drop":2}
,{"ts-us":1589375290395190,"delay-us":65,"drop":0}
,{"ts-us":1589375294233852,"delay-us":229,"drop":0}
,{"ts-us":1589375294266464,"delay-us":262,"drop":0}
,{"ts-us":1589375294287488,"delay-us":32,"drop":1}
,{"ts-us":1589375294307369,"delay-us":131,"drop":1}
,{"ts-us":1589375294327105,"delay-us":65,"drop":2}
,{"ts-us":1589375294505843,"delay-us":262,"drop":0}
,{"ts-us":1589375294526230,"delay-us":327,"drop":0}
,{"ts-us":1589375296217792,"delay-us":196,"drop":1}
,{"ts-us":1589375310062604,"delay-us":0,"drop":1}
,{"ts-us":1589375310082659,"delay-us":0,"drop":0}
,{"ts-us":1589375310082701,"delay-us":0,"drop":0}
,{"ts-us":1589375310082730,"delay-us":0,"drop":0}
,{"ts-us":1589375310090158,"delay-us":0,"drop":0}
,{"ts-us":1589375310102751,"delay-us":0,"drop":0}
,{"ts-us":1589375310122829,"delay-us":0,"drop":0}
,{"ts-us":1589375310142871,"delay-us":0,"drop":0}
,{"ts-us":1589375310142960,"delay-us":0,"drop":0}
,{"ts-us":1589375310144633,"delay-us":0,"drop":0}
,{"ts-us":1589375310163036,"delay-us":0,"drop":0}
]}
