{"results":[
{"ts-us":1589373558717308,"delay-us":0,"drop":0}
,{"ts-us":1589373558737440,"delay-us":0,"drop":0}
,{"ts-us":1589373558737508,"delay-us":0,"drop":0}
,{"ts-us":1589373558757733,"delay-us":0,"drop":0}
,{"ts-us":1589373558757849,"delay-us":0,"drop":0}
,{"ts-us":1589373558778012,"delay-us":0,"drop":0}
,{"ts-us":1589373558798166,"delay-us":0,"drop":0}
,{"ts-us":1589373558802663,"delay-us":0,"drop":0}
,{"ts-us":1589373558822722,"delay-us":0,"drop":0}
,{"ts-us":1589373558822777,"delay-us":0,"drop":0}
,{"ts-us":1589373559004000,"delay-us":157286,"drop":1}
,{"ts-us":1589373559174514,"delay-us":149946,"drop":10}
,{"ts-us":1589373559174731,"delay-us":149946,"drop":3}
,{"ts-us":1589373559175057,"delay-us":149946,"drop":0}
,{"ts-us":1589373559356013,"delay-us":85983,"drop":1}
,{"ts-us":1589373561958377,"delay-us":12779,"drop":0}
,{"ts-us":1589373562376086,"delay-us":14483,"drop":4}
,{"ts-us":1589373562409887,"delay-us":11403,"drop":1}
,{"ts-us":1589373562443017,"delay-us":13041,"drop":0}
]}
