{"results":[
{"ts-us":1589373534487726,"delay-us":0,"drop":0}
,{"ts-us":1589373534507849,"delay-us":0,"drop":0}
,{"ts-us":1589373534507916,"delay-us":0,"drop":0}
,{"ts-us":1589373534528045,"delay-us":0,"drop":0}
,{"ts-us":1589373534528131,"delay-us":0,"drop":0}
,{"ts-us":1589373534548254,"delay-us":0,"drop":0}
,{"ts-us":1589373534568456,"delay-us":0,"drop":0}
,{"ts-us":1589373534571811,"delay-us":0,"drop":0}
,{"ts-us":1589373534591878,"delay-us":0,"drop":0}
,{"ts-us":1589373534592151,"delay-us":0,"drop":0}
,{"ts-us":1589373534771791,"delay-us":154140,"drop":2}
,{"ts-us":1589373534928983,"delay-us":136314,"drop":0}
,{"ts-us":1589373534928995,"delay-us":136314,"drop":0}
,{"ts-us":1589373534929103,"delay-us":136314,"drop":1}
,{"ts-us":1589373534929321,"delay-us":137363,"drop":1}
,{"ts-us":1589373534929544,"delay-us":137363,"drop":1}
,{"ts-us":1589373534929665,"delay-us":137363,"drop":0}
,{"ts-us":1589373534929782,"delay-us":137363,"drop":1}
,{"ts-us":1589373535043982,"delay-us":93847,"drop":12}
,{"ts-us":1589373535048267,"delay-us":92274,"drop":1}
,{"ts-us":1589373535133737,"delay-us":69206,"drop":1}
,{"ts-us":1589373535136737,"delay-us":68157,"drop":1}
,{"ts-us":1589373535148982,"delay-us":66584,"drop":0}
,{"ts-us":1589373535211099,"delay-us":57147,"drop":0}
,{"ts-us":1589373535225533,"delay-us":56360,"drop":0}
,{"ts-us":1589373535283977,"delay-us":52690,"drop":0}
,{"ts-us":1589373535284495,"delay-us":53215,"drop":0}
,{"ts-us":1589373535352495,"delay-us":38797,"drop":6}
,{"ts-us":1589373541411188,"delay-us":9568,"drop":3}
,{"ts-us":1589373541447772,"delay-us":16449,"drop":0}
,{"ts-us":1589373541456837,"delay-us":15728,"drop":0}
,{"ts-us":1589373541491535,"delay-us":14614,"drop":0}
,{"ts-us":1589373547301426,"delay-us":11796,"drop":0}
,{"ts-us":1589373547851585,"delay-us":17956,"drop":1}
,{"ts-us":1589373547891485,"delay-us":19791,"drop":0}
,{"ts-us":1589373547901344,"delay-us":17694,"drop":0}
,{"ts-us":1589373547937235,"delay-us":15794,"drop":1}
,{"ts-us":1589373548284840,"delay-us":11206,"drop":0}
,{"ts-us":1589373548328977,"delay-us":13565,"drop":0}
,{"ts-us":1589373548362384,"delay-us":13303,"drop":0}
,{"ts-us":1589373548817870,"delay-us":16252,"drop":0}
,{"ts-us":1589373548855551,"delay-us":17563,"drop":1}
,{"ts-us":1589373548889565,"delay-us":13959,"drop":0}
,{"ts-us":1589373548932099,"delay-us":16515,"drop":1}
,{"ts-us":1589373548967790,"delay-us":15663,"drop":4}
,{"ts-us":1589373549001196,"delay-us":13369,"drop":0}
,{"ts-us":1589373553129601,"delay-us":15990,"drop":0}
,{"ts-us":1589373553168339,"delay-us":10223,"drop":0}
,{"ts-us":1589373553203255,"delay-us":14811,"drop":0}
,{"ts-us":1589373554617599,"delay-us":0,"drop":0}
,{"ts-us":1589373554637690,"delay-us":0,"drop":0}
,{"ts-us":1589373554637721,"delay-us":0,"drop":0}
,{"ts-us":1589373554638584,"delay-us":0,"drop":0}
,{"ts-us":1589373554657742,"delay-us":0,"drop":0}
,{"ts-us":1589373554677814,"delay-us":0,"drop":0}
,{"ts-us":1589373554697847,"delay-us":0,"drop":0}
,{"ts-us":1589373554697938,"delay-us":0,"drop":0}
,{"ts-us":1589373554699457,"delay-us":0,"drop":0}
,{"ts-us":1589373554718009,"delay-us":0,"drop":0}
]}
