{"results":[
{"ts-us":1589373558711123,"delay-us":0,"drop":0}
,{"ts-us":1589373558731267,"delay-us":0,"drop":0}
,{"ts-us":1589373558731330,"delay-us":0,"drop":0}
,{"ts-us":1589373558751483,"delay-us":0,"drop":0}
,{"ts-us":1589373558751576,"delay-us":0,"drop":0}
,{"ts-us":1589373558771710,"delay-us":0,"drop":0}
,{"ts-us":1589373558791951,"delay-us":0,"drop":0}
,{"ts-us":1589373558796051,"delay-us":0,"drop":0}
,{"ts-us":1589373558816223,"delay-us":0,"drop":0}
,{"ts-us":1589373558816288,"delay-us":0,"drop":0}
,{"ts-us":1589373558838740,"delay-us":0,"drop":0}
,{"ts-us":1589373558859890,"delay-us":1114,"drop":0}
,{"ts-us":1589373558859902,"delay-us":1114,"drop":0}
,{"ts-us":1589373558860014,"delay-us":1212,"drop":0}
,{"ts-us":1589373558860139,"delay-us":1343,"drop":0}
,{"ts-us":1589373558860256,"delay-us":1441,"drop":0}
,{"ts-us":1589373558860383,"delay-us":1572,"drop":0}
,{"ts-us":1589373558860498,"delay-us":1703,"drop":0}
,{"ts-us":1589373558860624,"delay-us":1802,"drop":0}
,{"ts-us":1589373558860741,"delay-us":1933,"drop":0}
,{"ts-us":1589373558860868,"delay-us":2064,"drop":0}
,{"ts-us":1589373558861878,"delay-us":2097,"drop":0}
,{"ts-us":1589373558882866,"delay-us":2326,"drop":0}
,{"ts-us":1589373558884972,"delay-us":2424,"drop":0}
,{"ts-us":1589373558889170,"delay-us":2555,"drop":0}
,{"ts-us":1589373558893460,"delay-us":2785,"drop":0}
,{"ts-us":1589373558897656,"delay-us":2850,"drop":0}
,{"ts-us":1589373558912084,"delay-us":2883,"drop":0}
,{"ts-us":1589373558916578,"delay-us":3080,"drop":0}
,{"ts-us":1589373558922959,"delay-us":3211,"drop":0}
,{"ts-us":1589373558939773,"delay-us":3145,"drop":0}
,{"ts-us":1589373558946452,"delay-us":3440,"drop":0}
,{"ts-us":1589373558963268,"delay-us":3440,"drop":0}
,{"ts-us":1589373558970241,"delay-us":3735,"drop":0}
,{"ts-us":1589373558983380,"delay-us":65,"drop":0}
,{"ts-us":1589373558990460,"delay-us":163,"drop":1}
,{"ts-us":1589373559010654,"delay-us":131,"drop":0}
,{"ts-us":1589373559016338,"delay-us":131,"drop":0}
,{"ts-us":1589373559036431,"delay-us":32,"drop":0}
,{"ts-us":1589373559096670,"delay-us":32,"drop":2}
,{"ts-us":1589373559123316,"delay-us":0,"drop":8}
,{"ts-us":1589373560793661,"delay-us":65,"drop":0}
,{"ts-us":1589373560813752,"delay-us":0,"drop":1}
,{"ts-us":1589373561522644,"delay-us":32,"drop":3}
,{"ts-us":1589373561548597,"delay-us":0,"drop":3}
,{"ts-us":1589373561568690,"delay-us":0,"drop":0}
,{"ts-us":1589373561574476,"delay-us":65,"drop":6}
,{"ts-us":1589373561588804,"delay-us":32,"drop":1}
,{"ts-us":1589373561608894,"delay-us":32,"drop":0}
,{"ts-us":1589373561634355,"delay-us":32,"drop":0}
,{"ts-us":1589373561654446,"delay-us":32,"drop":0}
,{"ts-us":1589373561674539,"delay-us":32,"drop":1}
,{"ts-us":1589373561694630,"delay-us":32,"drop":2}
,{"ts-us":1589373561714723,"delay-us":32,"drop":0}
,{"ts-us":1589373561961579,"delay-us":0,"drop":0}
,{"ts-us":1589373562209605,"delay-us":0,"drop":2}
,{"ts-us":1589373562234764,"delay-us":32,"drop":0}
,{"ts-us":1589373562259919,"delay-us":65,"drop":3}
,{"ts-us":1589373562280114,"delay-us":131,"drop":2}
,{"ts-us":1589373562300213,"delay-us":32,"drop":2}
,{"ts-us":1589373562325271,"delay-us":32,"drop":7}
,{"ts-us":1589373562350324,"delay-us":32,"drop":1}
,{"ts-us":1589373562417657,"delay-us":65,"drop":1}
,{"ts-us":1589373562665706,"delay-us":98,"drop":2}
,{"ts-us":1589373562685794,"delay-us":32,"drop":0}
,{"ts-us":1589373562705885,"delay-us":32,"drop":2}
,{"ts-us":1589373563009725,"delay-us":131,"drop":2}
]}
