{"results":[
{"ts-us":1589373510551018,"delay-us":0,"drop":0}
,{"ts-us":1589373510571059,"delay-us":0,"drop":0}
,{"ts-us":1589373510571102,"delay-us":0,"drop":0}
,{"ts-us":1589373510591173,"delay-us":0,"drop":0}
,{"ts-us":1589373510591220,"delay-us":0,"drop":0}
,{"ts-us":1589373510611301,"delay-us":0,"drop":0}
,{"ts-us":1589373510631517,"delay-us":0,"drop":0}
,{"ts-us":1589373510637720,"delay-us":0,"drop":0}
,{"ts-us":1589373510657786,"delay-us":0,"drop":0}
,{"ts-us":1589373510657817,"delay-us":0,"drop":0}
,{"ts-us":1589373510682427,"delay-us":1114,"drop":0}
,{"ts-us":1589373510703496,"delay-us":1015,"drop":0}
,{"ts-us":1589373510703502,"delay-us":1015,"drop":0}
,{"ts-us":1589373510703622,"delay-us":1146,"drop":0}
,{"ts-us":1589373510703743,"delay-us":1245,"drop":0}
,{"ts-us":1589373510703864,"delay-us":1376,"drop":0}
,{"ts-us":1589373510703985,"delay-us":1507,"drop":0}
,{"ts-us":1589373510704106,"delay-us":1605,"drop":0}
,{"ts-us":1589373510704227,"delay-us":1736,"drop":0}
,{"ts-us":1589373510704348,"delay-us":1867,"drop":0}
,{"ts-us":1589373510704469,"delay-us":1966,"drop":0}
,{"ts-us":1589373510705485,"delay-us":2031,"drop":0}
,{"ts-us":1589373510726472,"delay-us":2326,"drop":0}
,{"ts-us":1589373510728581,"delay-us":2424,"drop":0}
,{"ts-us":1589373510732779,"delay-us":2588,"drop":0}
,{"ts-us":1589373510737071,"delay-us":2818,"drop":0}
,{"ts-us":1589373510741069,"delay-us":2686,"drop":0}
,{"ts-us":1589373510755399,"delay-us":2555,"drop":0}
,{"ts-us":1589373510759890,"delay-us":2785,"drop":0}
,{"ts-us":1589373510766374,"delay-us":3014,"drop":0}
,{"ts-us":1589373510782891,"delay-us":2949,"drop":0}
,{"ts-us":1589373510789570,"delay-us":3145,"drop":0}
,{"ts-us":1589373510806179,"delay-us":3211,"drop":0}
,{"ts-us":1589373510813057,"delay-us":3440,"drop":0}
,{"ts-us":1589373510890680,"delay-us":65,"drop":4}
,{"ts-us":1589373514329674,"delay-us":65,"drop":2}
,{"ts-us":1589373515025657,"delay-us":32,"drop":2}
,{"ts-us":1589373515051033,"delay-us":0,"drop":1}
,{"ts-us":1589373516633663,"delay-us":65,"drop":2}
,{"ts-us":1589373516653853,"delay-us":98,"drop":0}
,{"ts-us":1589373516658942,"delay-us":0,"drop":1}
,{"ts-us":1589373516679630,"delay-us":32,"drop":0}
,{"ts-us":1589373516929651,"delay-us":65,"drop":1}
,{"ts-us":1589373517177686,"delay-us":65,"drop":0}
,{"ts-us":1589373517202842,"delay-us":32,"drop":3}
,{"ts-us":1589373517222934,"delay-us":32,"drop":0}
,{"ts-us":1589373517227922,"delay-us":0,"drop":2}
,{"ts-us":1589373517243046,"delay-us":32,"drop":0}
,{"ts-us":1589373517248137,"delay-us":131,"drop":0}
,{"ts-us":1589373517263163,"delay-us":65,"drop":1}
,{"ts-us":1589373517283250,"delay-us":32,"drop":1}
,{"ts-us":1589373517303347,"delay-us":32,"drop":2}
,{"ts-us":1589373517323435,"delay-us":32,"drop":0}
,{"ts-us":1589373517343528,"delay-us":32,"drop":4}
,{"ts-us":1589373517348421,"delay-us":32,"drop":0}
,{"ts-us":1589373517368514,"delay-us":32,"drop":1}
,{"ts-us":1589373517388604,"delay-us":0,"drop":0}
,{"ts-us":1589373517408697,"delay-us":32,"drop":1}
,{"ts-us":1589373517476581,"delay-us":0,"drop":2}
,{"ts-us":1589373517496677,"delay-us":32,"drop":0}
,{"ts-us":1589373517516768,"delay-us":32,"drop":0}
,{"ts-us":1589373517536865,"delay-us":32,"drop":0}
,{"ts-us":1589373517541752,"delay-us":65,"drop":0}
,{"ts-us":1589373517556973,"delay-us":32,"drop":3}
,{"ts-us":1589373517577068,"delay-us":32,"drop":2}
,{"ts-us":1589373517602027,"delay-us":65,"drop":1}
,{"ts-us":1589373517622119,"delay-us":32,"drop":0}
,{"ts-us":1589373518313621,"delay-us":32,"drop":1}
,{"ts-us":1589373518333908,"delay-us":196,"drop":1}
,{"ts-us":1589373518354004,"delay-us":32,"drop":0}
,{"ts-us":1589373522009673,"delay-us":65,"drop":0}
,{"ts-us":1589373525402649,"delay-us":32,"drop":0}
,{"ts-us":1589373526097597,"delay-us":0,"drop":0}
,{"ts-us":1589373527705615,"delay-us":0,"drop":1}
,{"ts-us":1589373527725703,"delay-us":0,"drop":0}
,{"ts-us":1589373527969633,"delay-us":32,"drop":0}
,{"ts-us":1589373527989742,"delay-us":32,"drop":3}
,{"ts-us":1589373528009853,"delay-us":65,"drop":0}
,{"ts-us":1589373528034814,"delay-us":65,"drop":1}
,{"ts-us":1589373528054850,"delay-us":0,"drop":0}
,{"ts-us":1589373528745690,"delay-us":98,"drop":0}
]}
