{"results":[
{"ts-us":1589373390649311,"delay-us":0,"drop":0}
,{"ts-us":1589373390669498,"delay-us":0,"drop":0}
,{"ts-us":1589373390669623,"delay-us":0,"drop":0}
,{"ts-us":1589373390689765,"delay-us":0,"drop":0}
,{"ts-us":1589373390689868,"delay-us":0,"drop":0}
,{"ts-us":1589373390710006,"delay-us":0,"drop":0}
,{"ts-us":1589373390730426,"delay-us":0,"drop":0}
,{"ts-us":1589373390735911,"delay-us":0,"drop":0}
,{"ts-us":1589373390755995,"delay-us":0,"drop":0}
,{"ts-us":1589373390756055,"delay-us":0,"drop":0}
,{"ts-us":1589373390812705,"delay-us":31588,"drop":0}
,{"ts-us":1589373390960653,"delay-us":127401,"drop":1}
,{"ts-us":1589373390960663,"delay-us":127401,"drop":0}
,{"ts-us":1589373390960974,"delay-us":127926,"drop":0}
,{"ts-us":1589373390961594,"delay-us":128450,"drop":0}
,{"ts-us":1589373390961915,"delay-us":128974,"drop":2}
,{"ts-us":1589373390962235,"delay-us":128974,"drop":0}
,{"ts-us":1589373390962558,"delay-us":129499,"drop":0}
,{"ts-us":1589373390963173,"delay-us":130023,"drop":0}
,{"ts-us":1589373390963299,"delay-us":130023,"drop":0}
,{"ts-us":1589373391019422,"delay-us":140509,"drop":0}
,{"ts-us":1589373391126659,"delay-us":145752,"drop":5}
,{"ts-us":1589373391139199,"delay-us":141557,"drop":0}
,{"ts-us":1589373391168432,"delay-us":128450,"drop":2}
,{"ts-us":1589373391265230,"delay-us":98566,"drop":2}
,{"ts-us":1589373391282546,"delay-us":93847,"drop":4}
,{"ts-us":1589373391376299,"delay-us":73400,"drop":1}
,{"ts-us":1589373394413181,"delay-us":19529,"drop":8}
,{"ts-us":1589373394862128,"delay-us":11534,"drop":2}
,{"ts-us":1589373394895439,"delay-us":13238,"drop":0}
,{"ts-us":1589373394907382,"delay-us":14155,"drop":1}
,{"ts-us":1589373396136757,"delay-us":15138,"drop":1}
,{"ts-us":1589373396528253,"delay-us":14614,"drop":2}
,{"ts-us":1589373407850775,"delay-us":17039,"drop":7}
,{"ts-us":1589373407889343,"delay-us":18481,"drop":0}
,{"ts-us":1589373408257041,"delay-us":15400,"drop":0}
,{"ts-us":1589373408305257,"delay-us":14876,"drop":0}
,{"ts-us":1589373408342533,"delay-us":17170,"drop":0}
,{"ts-us":1589373408826823,"delay-us":9240,"drop":0}
,{"ts-us":1589373408873062,"delay-us":14942,"drop":1}
,{"ts-us":1589373408909136,"delay-us":15990,"drop":2}
,{"ts-us":1589373409709507,"delay-us":19922,"drop":0}
,{"ts-us":1589373409748473,"delay-us":18874,"drop":4}
,{"ts-us":1589373409751375,"delay-us":17563,"drop":1}
]}
