{"results":[
{"ts-us":1589373390650807,"delay-us":0,"drop":0}
,{"ts-us":1589373390670986,"delay-us":0,"drop":0}
,{"ts-us":1589373390671038,"delay-us":0,"drop":0}
,{"ts-us":1589373390691132,"delay-us":0,"drop":0}
,{"ts-us":1589373390691276,"delay-us":0,"drop":0}
,{"ts-us":1589373390711474,"delay-us":0,"drop":0}
,{"ts-us":1589373390731792,"delay-us":0,"drop":0}
,{"ts-us":1589373390736424,"delay-us":0,"drop":0}
,{"ts-us":1589373390756496,"delay-us":0,"drop":0}
,{"ts-us":1589373390756535,"delay-us":0,"drop":0}
,{"ts-us":1589373390781172,"delay-us":65,"drop":0}
,{"ts-us":1589373390801453,"delay-us":262,"drop":0}
,{"ts-us":1589373390801457,"delay-us":229,"drop":0}
,{"ts-us":1589373390801579,"delay-us":360,"drop":0}
,{"ts-us":1589373390801699,"delay-us":458,"drop":0}
,{"ts-us":1589373390801820,"delay-us":589,"drop":0}
,{"ts-us":1589373390801940,"delay-us":688,"drop":0}
,{"ts-us":1589373390802063,"delay-us":819,"drop":0}
,{"ts-us":1589373390802186,"delay-us":950,"drop":0}
,{"ts-us":1589373390802307,"delay-us":1048,"drop":0}
,{"ts-us":1589373390802427,"delay-us":1179,"drop":0}
,{"ts-us":1589373390803243,"delay-us":1048,"drop":0}
,{"ts-us":1589373390821553,"delay-us":65,"drop":0}
,{"ts-us":1589373390822171,"delay-us":229,"drop":0}
,{"ts-us":1589373390822987,"delay-us":163,"drop":0}
,{"ts-us":1589373390823804,"delay-us":163,"drop":0}
,{"ts-us":1589373390824421,"delay-us":98,"drop":0}
,{"ts-us":1589373390825735,"delay-us":98,"drop":0}
,{"ts-us":1589373390827346,"delay-us":262,"drop":0}
,{"ts-us":1589373390828561,"delay-us":65,"drop":0}
,{"ts-us":1589373390830272,"delay-us":360,"drop":0}
,{"ts-us":1589373390831386,"delay-us":32,"drop":0}
,{"ts-us":1589373390832807,"delay-us":32,"drop":0}
,{"ts-us":1589373390834314,"delay-us":98,"drop":0}
,{"ts-us":1589373390835626,"delay-us":0,"drop":0}
,{"ts-us":1589373390837237,"delay-us":196,"drop":0}
,{"ts-us":1589373390847593,"delay-us":196,"drop":0}
,{"ts-us":1589373390850499,"delay-us":163,"drop":0}
,{"ts-us":1589373390853201,"delay-us":327,"drop":0}
,{"ts-us":1589373390855710,"delay-us":32,"drop":0}
,{"ts-us":1589373390858612,"delay-us":131,"drop":0}
,{"ts-us":1589373390867675,"delay-us":32,"drop":0}
,{"ts-us":1589373390869582,"delay-us":163,"drop":0}
,{"ts-us":1589373390875766,"delay-us":0,"drop":0}
,{"ts-us":1589373390878668,"delay-us":0,"drop":0}
,{"ts-us":1589373390887733,"delay-us":0,"drop":0}
,{"ts-us":1589373390890336,"delay-us":65,"drop":0}
,{"ts-us":1589373390896026,"delay-us":196,"drop":0}
,{"ts-us":1589373390900525,"delay-us":98,"drop":0}
,{"ts-us":1589373390907993,"delay-us":196,"drop":0}
,{"ts-us":1589373390910695,"delay-us":262,"drop":0}
,{"ts-us":1589373390914494,"delay-us":65,"drop":0}
,{"ts-us":1589373390920586,"delay-us":0,"drop":0}
,{"ts-us":1589373390928048,"delay-us":0,"drop":0}
,{"ts-us":1589373390930953,"delay-us":196,"drop":0}
,{"ts-us":1589373390935543,"delay-us":65,"drop":0}
,{"ts-us":1589373390948090,"delay-us":0,"drop":0}
,{"ts-us":1589373390951486,"delay-us":98,"drop":1}
,{"ts-us":1589373390971758,"delay-us":229,"drop":0}
,{"ts-us":1589373390991849,"delay-us":32,"drop":2}
,{"ts-us":1589373390996841,"delay-us":163,"drop":1}
,{"ts-us":1589373391297666,"delay-us":65,"drop":4}
,{"ts-us":1589373391317758,"delay-us":32,"drop":0}
,{"ts-us":1589373394713764,"delay-us":163,"drop":0}
,{"ts-us":1589373394961658,"delay-us":65,"drop":2}
,{"ts-us":1589373394981742,"delay-us":32,"drop":2}
,{"ts-us":1589373395001936,"delay-us":131,"drop":0}
,{"ts-us":1589373395022036,"delay-us":32,"drop":3}
,{"ts-us":1589373395089619,"delay-us":32,"drop":1}
,{"ts-us":1589373395109710,"delay-us":32,"drop":1}
,{"ts-us":1589373395129903,"delay-us":131,"drop":0}
,{"ts-us":1589373398553671,"delay-us":65,"drop":1}
,{"ts-us":1589373398801592,"delay-us":0,"drop":3}
,{"ts-us":1589373398821685,"delay-us":32,"drop":1}
,{"ts-us":1589373398841779,"delay-us":32,"drop":2}
,{"ts-us":1589373398866749,"delay-us":32,"drop":0}
,{"ts-us":1589373398886937,"delay-us":65,"drop":2}
,{"ts-us":1589373399578611,"delay-us":0,"drop":0}
,{"ts-us":1589373400273616,"delay-us":0,"drop":1}
,{"ts-us":1589373400298576,"delay-us":32,"drop":1}
,{"ts-us":1589373400318669,"delay-us":32,"drop":4}
,{"ts-us":1589373400338761,"delay-us":32,"drop":0}
,{"ts-us":1589373403737893,"delay-us":262,"drop":0}
,{"ts-us":1589373403985614,"delay-us":32,"drop":1}
,{"ts-us":1589373404682645,"delay-us":32,"drop":0}
,{"ts-us":1589373404707606,"delay-us":32,"drop":3}
,{"ts-us":1589373404776581,"delay-us":0,"drop":0}
,{"ts-us":1589373404801642,"delay-us":131,"drop":0}
,{"ts-us":1589373404821737,"delay-us":32,"drop":3}
,{"ts-us":1589373404841831,"delay-us":32,"drop":0}
,{"ts-us":1589373408217651,"delay-us":65,"drop":1}
,{"ts-us":1589373408237750,"delay-us":0,"drop":1}
,{"ts-us":1589373408481662,"delay-us":65,"drop":0}
,{"ts-us":1589373408501857,"delay-us":98,"drop":0}
,{"ts-us":1589373408521943,"delay-us":0,"drop":1}
,{"ts-us":1589373408542136,"delay-us":131,"drop":0}
]}
