{"results":[
{"ts-us":1589373510546950,"delay-us":0,"drop":0}
,{"ts-us":1589373510567045,"delay-us":0,"drop":0}
,{"ts-us":1589373510567099,"delay-us":0,"drop":0}
,{"ts-us":1589373510587255,"delay-us":0,"drop":0}
,{"ts-us":1589373510587335,"delay-us":0,"drop":0}
,{"ts-us":1589373510607501,"delay-us":0,"drop":0}
,{"ts-us":1589373510627723,"delay-us":0,"drop":0}
,{"ts-us":1589373510630360,"delay-us":0,"drop":0}
,{"ts-us":1589373510650504,"delay-us":0,"drop":0}
,{"ts-us":1589373510650577,"delay-us":0,"drop":0}
,{"ts-us":1589373510672393,"delay-us":0,"drop":0}
,{"ts-us":1589373510858399,"delay-us":165675,"drop":0}
,{"ts-us":1589373510858407,"delay-us":165675,"drop":0}
,{"ts-us":1589373510858623,"delay-us":165675,"drop":0}
,{"ts-us":1589373510859144,"delay-us":165675,"drop":0}
,{"ts-us":1589373510859362,"delay-us":166723,"drop":0}
,{"ts-us":1589373510859982,"delay-us":166723,"drop":1}
,{"ts-us":1589373510860102,"delay-us":166723,"drop":1}
,{"ts-us":1589373510860322,"delay-us":167772,"drop":0}
,{"ts-us":1589373510860542,"delay-us":167772,"drop":0}
,{"ts-us":1589373510904408,"delay-us":166723,"drop":1}
,{"ts-us":1589373511000810,"delay-us":121110,"drop":2}
,{"ts-us":1589373511001228,"delay-us":121634,"drop":0}
,{"ts-us":1589373511004732,"delay-us":120061,"drop":0}
,{"ts-us":1589373511011009,"delay-us":120586,"drop":2}
,{"ts-us":1589373511011428,"delay-us":121110,"drop":0}
,{"ts-us":1589373511017011,"delay-us":120586,"drop":4}
,{"ts-us":1589373511111524,"delay-us":90177,"drop":0}
,{"ts-us":1589373511115122,"delay-us":90177,"drop":1}
,{"ts-us":1589373511135518,"delay-us":87031,"drop":3}
,{"ts-us":1589373511142789,"delay-us":87031,"drop":0}
,{"ts-us":1589373511730228,"delay-us":24641,"drop":0}
,{"ts-us":1589373511770193,"delay-us":19791,"drop":1}
,{"ts-us":1589373511772797,"delay-us":19529,"drop":1}
,{"ts-us":1589373511812563,"delay-us":17694,"drop":1}
,{"ts-us":1589373511844182,"delay-us":19398,"drop":0}
,{"ts-us":1589373511885934,"delay-us":19398,"drop":3}
,{"ts-us":1589373511927387,"delay-us":21364,"drop":0}
,{"ts-us":1589373511979972,"delay-us":14548,"drop":2}
,{"ts-us":1589373512019046,"delay-us":17694,"drop":0}
,{"ts-us":1589373514981400,"delay-us":11730,"drop":2}
,{"ts-us":1589373515012021,"delay-us":10485,"drop":0}
,{"ts-us":1589373515027762,"delay-us":11862,"drop":0}
,{"ts-us":1589373515057315,"delay-us":12582,"drop":0}
,{"ts-us":1589373515425267,"delay-us":14680,"drop":2}
,{"ts-us":1589373515464836,"delay-us":19398,"drop":0}
,{"ts-us":1589373515475887,"delay-us":19267,"drop":0}
,{"ts-us":1589373515653363,"delay-us":19660,"drop":2}
,{"ts-us":1589373515983370,"delay-us":13762,"drop":1}
,{"ts-us":1589373516025121,"delay-us":11796,"drop":0}
,{"ts-us":1589373516354216,"delay-us":16580,"drop":1}
,{"ts-us":1589373516512321,"delay-us":14745,"drop":0}
,{"ts-us":1589373525609293,"delay-us":14286,"drop":0}
,{"ts-us":1589373525909188,"delay-us":11599,"drop":3}
,{"ts-us":1589373526216946,"delay-us":15335,"drop":1}
,{"ts-us":1589373526513752,"delay-us":16121,"drop":0}
,{"ts-us":1589373526550338,"delay-us":16515,"drop":4}
,{"ts-us":1589373526556023,"delay-us":13893,"drop":3}
,{"ts-us":1589373526580586,"delay-us":10158,"drop":0}
,{"ts-us":1589373526609222,"delay-us":8585,"drop":0}
,{"ts-us":1589373526896102,"delay-us":14483,"drop":1}
,{"ts-us":1589373527772025,"delay-us":10420,"drop":1}
,{"ts-us":1589373527811196,"delay-us":11665,"drop":0}
,{"ts-us":1589373527843510,"delay-us":12255,"drop":0}
,{"ts-us":1589373527847508,"delay-us":12582,"drop":7}
,{"ts-us":1589373527881718,"delay-us":14090,"drop":0}
,{"ts-us":1589373527923260,"delay-us":14614,"drop":3}
,{"ts-us":1589373527959842,"delay-us":16515,"drop":0}
,{"ts-us":1589373527966224,"delay-us":16646,"drop":1}
,{"ts-us":1589373527971434,"delay-us":17694,"drop":0}
,{"ts-us":1589373528007148,"delay-us":17563,"drop":0}
,{"ts-us":1589373528046660,"delay-us":19398,"drop":0}
,{"ts-us":1589373528053139,"delay-us":18481,"drop":0}
,{"ts-us":1589373528087064,"delay-us":12845,"drop":1}
,{"ts-us":1589373528116795,"delay-us":9699,"drop":1}
,{"ts-us":1589373528144442,"delay-us":7602,"drop":0}
,{"ts-us":1589373528987653,"delay-us":17956,"drop":0}
,{"ts-us":1589373529024238,"delay-us":16515,"drop":8}
,{"ts-us":1589373529786856,"delay-us":17170,"drop":3}
,{"ts-us":1589373529824833,"delay-us":17825,"drop":3}
,{"ts-us":1589373529828432,"delay-us":16580,"drop":4}
,{"ts-us":1589373529859945,"delay-us":11403,"drop":1}
]}
